# Phoenix-public-version

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/nsu/fit/g14201/marchenko/phoenix/recordrepository/: RemoteRepositoriesControllerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nsu/fit/g14201/kmarchenko/phoenix/: BaseActivity.java
app/src/main/java/nsu/fit/g14201/kmarchenko/phoenix/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/nsu/fit/g14201/kmarchenko/phoenix/ui/fragment/: BaseFragment.java
app/src/main/java/nsu/fit/g14201/marchenko/phoenix/: App.java  BasePresenter.java  BaseView.java  KeyReciever.java
app/src/main/java/nsu/fit/g14201/marchenko/phoenix/camerapermission/: NoRequiredPermissionFragment.java  RequiredPermissionsActivity.java
app/src/main/java/nsu/fit/g14201/marchenko/phoenix/cloud/: CloudAPI.java  CloudErrorListener.java  CloudListener.java  GoogleDriveAPI.java  RecordFolder.java
app/src/main/java/nsu/fit/g14201/marchenko/phoenix/cloud/googledrive/: GoogleDriveAPI.java  GoogleDriveRecordFolder.java
app/src/main/java/nsu/fit/g14201/marchenko/phoenix/connection/: GoogleUserConnection.java  InternetConnectionHandler.java  SignInException.java  UserConnection.java
app/src/main/java/nsu/fit/g14201/marchenko/phoenix/contacts/: ChooseContacts.java  ContactsActivity.java  ContactsContract.java  ContactsDBController.java  ContactsDBHelper.java  ContactsInterface.java  RecyclerItemClickListener.java
app/src/main/java/nsu/fit/g14201/marchenko/phoenix/contacts/adapter/: ContactsAdapter.java
app/src/main/java/nsu/fit/g14201/marchenko/phoenix/context/: Context.java  Contextual.java
app/src/main/java/nsu/fit/g14201/marchenko/phoenix/coordination/: Coordinated.java  Coordinator.java  CoordinatorImpl.java  InferiorFragment.java  SuperiorActivity.java
app/src/main/java/nsu/fit/g14201/marchenko/phoenix/googledrive/: GoogleDriveActivity.java  VideoUtils.java
app/src/main/java/nsu/fit/g14201/marchenko/phoenix/model/: FragmentUtils.java  Record.java  RecordPath.java  UserConnection.java  VideoFragmentPath.java  VideoTitleHandler.java  VideoTitleHandlerProviding.java
app/src/main/java/nsu/fit/g14201/marchenko/phoenix/model/connection/: GoogleUserConnection.java  SignInException.java  UserConnection.java  UserConnectionImpl.java
app/src/main/java/nsu/fit/g14201/marchenko/phoenix/model/record/: FragmentedRecord.java  Record.java  RecordDateComparator.java
app/src/main/java/nsu/fit/g14201/marchenko/phoenix/network/cloud/: CloudAPI.java  RecordFolder.java
app/src/main/java/nsu/fit/g14201/marchenko/phoenix/notifications/: NotificationsPresenter.java  SendSmsCheck.java
app/src/main/java/nsu/fit/g14201/marchenko/phoenix/recording/: AutoFitTextureView.java  PeriodicFragmentRecorder.java  PeriodicRecordTransmitter.java  RecordingContract.java  RecordingFragment.java  RecordingFragmentBackup.java  RecordingListener.java  RecordingPresenter.java  VideoFragmentListener.java  VideoFragmentPath.java  VideoTextureView.java
app/src/main/java/nsu/fit/g14201/marchenko/phoenix/recordmanagement/: RecordManagementContract.java  RecordManagementFragment.java  RecordManagementPresenter.java  RecordsViewAdapter.java  VideoInfoFragment.java
app/src/main/java/nsu/fit/g14201/marchenko/phoenix/recordrepository/: RecordLocalRepoStateListener.java  RecordRemoteRepoStateListener.java  RecordReposControllerProviding.java  RecordRepositoriesController.java  RecordRepository.java  RecordRepositoryException.java  RecordRepositoryListener.java  RecordStorageErrorListener.java  RemoteReposControllerProviding.java  RemoteRepositoriesController.java  VideoFragmentPath.java
app/src/main/java/nsu/fit/g14201/marchenko/phoenix/registration/: AuthorizationContract.java  AuthorizationFragment.java  AuthorizationPresenter.java  RegistrationActivity.java
app/src/main/java/nsu/fit/g14201/marchenko/phoenix/sync/: SyncModule.java
app/src/main/java/nsu/fit/g14201/marchenko/phoenix/transmission/: PeriodicRecordRemoteTransmitter.java  TransmissionContract.java  TransmissionDetailedProblem.java  TransmissionListener.java  TransmissionModuleListener.java  TransmissionPresenter.java  TransmissionProblem.java
app/src/main/java/nsu/fit/g14201/marchenko/phoenix/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/nsu/fit/g14201/marchenko/phoenix/utils/: ActivityUtils.java  ItemClickSupport.java  SDCardNotReadyException.java  VideoSavingUtils.java
app/src/main/java/nsu/fit/g14201/marchenko/phoenix/videoprocessing/: VideoJoiner.java
app/src/main/java/nsu/fit/g14201/marchenko/phoenix/voicelauncher/: LanguageDetailsChecker.java  OnLanguageDetailsListener.java  SoundsLikeWordMatcher.java  SpeechActivationListener.java  SpeechActivationService.java  SpeechActivator.java  SpeechActivatorFactory.java  SpeechRecognitionUtil.java  VoiceActivationService.java  VoiceRecognizerService.java  VoiceServiceLauncher.java  WordActivator.java  WordList.java  WordMatcher.java
app/src/main/java/nsu/fit/g14201/marchenko/phoenix/widget/: AppWidget.java
app/src/main/res/drawable/: widget_image.xml
app/src/main/res/font/: comfortaa.xml
app/src/main/res/layout/: activity_base.xml  activity_camera_permission.xml  activity_contacts.xml  activity_google_drive.xml  activity_main.xml  choose_contacts_activity.xml  contact_item.xml  content_main.xml  content_with_toolbar_layout.xml  fragment_authorization.xml  fragment_no_required_permission.xml  fragment_problem.xml  fragment_record_info.xml  fragment_record_management.xml  fragment_recording.xml  fragment_video.xml  navigation_header.xml  navigation_header_google_drive.xml  video_list_element.xml  widget_layout.xml
app/src/main/res/menu/: activity_google_drive_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  speech_activation.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/russian/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
