apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "nsu.fit.g14201.marchenko.phoenix"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "lang"

    productFlavors{
        english {
            dimension "lang"
        }
        russian {
            dimension "lang"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def supportLibraryVersion = '27.1.1'
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    annotationProcessor 'org.projectlombok:lombok:1.16.18'
    implementation 'org.projectlombok:lombok:1.16.18'

    def googlePlayServicesVersion = '15.0.1'
    implementation "com.google.android.gms:play-services-auth:$googlePlayServicesVersion"
    implementation "com.google.android.gms:play-services-drive:$googlePlayServicesVersion"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
//    compile group: 'nl.littlerobots.rxlint', name: 'rxlint', version: '1.3'

    compile 'com.googlecode.mp4parser:isoparser:1.1.21'
}
