apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "nsu.fit.g14201.marchenko.phoenix"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "lang"

    productFlavors{
        english {
            dimension "lang"
        }
        russian {
            dimension "lang"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def supportLibraryVersion = '26.1.0'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    annotationProcessor 'org.projectlombok:lombok:1.16.18'
    compile 'org.projectlombok:lombok:1.16.18'

    def googlePlayServicesVersion = '11.8.0'
    compile "com.google.android.gms:play-services-auth:$googlePlayServicesVersion"
    compile "com.google.android.gms:play-services-drive:$googlePlayServicesVersion"
}

apply plugin: 'com.google.gms.google-services'